<html>
    <head>
        <title>Editor test</title>
        <style>
         .editor-container {
             background-color: black;
             width: 80rem;
             height: 24rem;
             display: flex;
             flex-direction: column;
             position: relative;
             color: white;
             font-family: monospace;
         }

         .editor-row {
             height: 1rem;
             flex-direction: row;
             justify-content: left;
         }

         .editor-chunk {
             display: inline-block;
         }

         .input-container-1px {
             width: 0px;
             height: 0px;
             position: relative;
         }

         .fg-Default {
             color: #bfbfbf;
         }

         .fg-White {
             color: #bfbfbf;
         }

         .fg-Black {
             color: #000000;
         }

         .fg-Red {
             color: #990100;
         }

         .fg-Green {
             color: #00a600;
         }

         .fg-Yellow {
             color: #999a00;
         }

         .fg-Blue {
             color: #0000b2;
         }

         .fg-Magenta {
             color: #b300b3;
         }

         .fg-Cyan {
             color: #00a6b2;
         }

         .bg-Default {
             background-color: 'black';
         }

         .bg-White {
             background-color: #bfbfbf;
         }

         .bg-Black {
             background-color: #000000;
         }

         .bg-Red {
             background-color: #990100;
         }

         .bg-Green {
             background-color: #00a600;
         }

         .bg-Yellow {
             background-color: #999a00;
         }

         .bg-Blue {
             background-color: #0000b2;
         }

         .bg-Magenta {
             background-color: #b300b3;
         }

         .bg-Cyan {
             background-color: #00a6b2;
         }
</style>
    </head>
    <body>
        <div class='input-container-1px'><input id='focusme'/></div>
        <div id='editor' class='editor-container'>
        </div>
    </body>
    <script src='./bsred.js'> </script>
</html>
